<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.datastax.cassandra</groupId>
    <artifactId>cassandra-driver-parent</artifactId>
    <version>1.0.3-SNAPSHOT</version>
  </parent>
  <artifactId>cassandra-driver-mapper</artifactId>
  <packaging>jar</packaging>
  <name>Cassandra Java Driver - Mapper</name>
  <url>http://www.datastax.com</url>

  <dependencies>

	<dependency>
		<groupId>com.datastax.cassandra</groupId>
		<artifactId>cassandra-driver-core</artifactId>
		<version>${parent.version}</version>
	</dependency>

  </dependencies>

  <profiles>
    <profile>
        <id>default</id>
        <properties>
            <env>default</env>
            <cassandra.version>1.2.0-beta2</cassandra.version>
        </properties>
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <useFile>false</useFile>
          <systemPropertyVariables>
              <cassandra.version>${cassandra.version}</cassandra.version>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
